<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_count"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/halo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/halo"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/countup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/count_up"
            android:background="#2196F3"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count Down"
            android:background="#2196F3"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/number"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:text="@string/_34"
        android:textColor="@android:color/white"
        android:textSize="50pt" />

</LinearLayout>